real_title_img_path=F:/IWork-ideaIU/HengHe/target/HengHe/static_admin/henghe/title_img
real_file_path=F:/IWork-ideaIU/HengHe/target/HengHe/static_admin/henghe/filePath
title_img_path=/static_admin/henghe/title_img
file_path=/static_admin/henghe/filePath
jdbc_url=jdbc:mysql://localhost:3306/yundao?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
jdbc_user=root
jdbc_password=9879871221..s.k
jdbc_driver=com.mysql.jdbc.Driver