<!DOCTYPE html>
<html>
  <head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>foot</title>

    <meta name="keywords" content="恒河">
    <meta name="description" content="恒河">
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" href="/static_user/css/public.css">
    <link rel="stylesheet" href="/static_user/css/main.css">
    <link rel="stylesheet" href="/static_user/css/style.css">
 
    <script type="text/javascript" src="/static_user/js/jquery.min.js"></script>
    <style>
			.footer .service-lis {
				height: 185px;
			}
			.footer .service-lis ul li {
				height: 100px;
			}
		</style>
    <style media="screen">
        @media only screen and (max-width: 1230px) {
            body,#shouye-nav{
                width: 1230px !important;
            }
            .layout .zllist li {
               margin-right: 88px;
            }
            #demark .index-issue .content .prev,#demark .index-issue .content .next {
                display:none;
            }
            .tempWrap{
                width: 1215px !important;
            }
            #domain .floor1 .btnr,#domain .floor1.btnl {
                display:none;
            }
        }
    </style>
   </head>
  
  <body>

	<div class="footer">

     <div class="service-lis">
	    <div class="center">
	      <ul>
	        <li class="first">
	          <dl>
	            <dt>关于我们</dt>
	            <dd><a href="Homepage.html">公司简介</a></dd>
	            <dd><a href="Homepage2.html">联系我们</a></dd>
	          </dl>
	        </li>
					<li>
	          <dl>
	            <dt>新闻集合</dt>
							<dd><a href="news2.html?id=2">新闻中心</a></dd>
							<dd><a href="news.html?id=3">服务项目</a></dd>
	          </dl>
	        </li>	 
	        <li>
	          <dl>
	            <dt>公司管理</dt>
	            <dd><a href="member.html">会员中心</a></dd>
	            <dd><a href="/admin">后台管理</a></dd>
	          </dl>
	        </li>
	        
	              
	      </ul>
	      
	    </div>
	  </div>

  </div>

    <div style="display: none; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; cursor: move; opacity: 0; background: rgb(255, 255, 255);"></div>
  
  </body>
</html>
