<!DOCTYPE html>
<html>
  <head>
    <title>Homepage.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="/static_user/js/jquery.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <style type="text/css">       
    	.hp_left
    	{
    		left: 0px; 
    		/* top:170px; */
    		width: 602px; 
    		height: 300px;
    		position: absolute; 
    		z-index: 102; 
    	}
    	.hp_right
    	{
    		left: 600px;  
    		width: 600px; 
    		height: 300px; 
    		position: absolute; 
    		z-index: 126;
    		/* background:#ffffff; */
    	}
    	.hp_left-content
    	{
    		padding: 0px;
    		overflow: hidden; 
    		width: 602px; 
    		height: 346px; 
    		border-width: 0px; 
    		border-style: solid;
    	}
    	.hp_right-content
    	{
    		border-width: 0px; 
    		border-color: transparent; 
    		padding: 20px; 
    		width: 560px; 
    		height: 306px; 
    		display: block; 
    		word-wrap: break-word; 
    		border-style: solid; 
    		background-color: rgb(255, 255, 255);
    	}
    	.img_over
    	{
    		width: 602px; 
    		height: 346px;
    		overflow: hidden; 
    		border-color: transparent; 
    		border-width: 0px; 
    		position: relative; 
    	}
    	.img_loading
    	{
    		z-index:100;
    	}
    	
    	.img_style
    	{
			width: 100%;
			height: 100%;
    	}
    	
    	.content-span
    	{
    		font-size: 14px; 
    		font-family: 微软雅黑; 
    		line-height: 400%; 
    		color: rgb(102, 102, 102);
    	}
    	
    	.content-div
    	{
    		text-align: left; 
    		color: rgb(90, 90, 90); 
    		font-family: Arial, 宋体, Helvetica, sans-serif, Verdana; 
    		font-size: 12px; 
    		font-style: normal; 
    		font-variant-ligatures: normal; 
    		font-variant-caps: normal; 
    		font-weight: normal;
    	}
		.hp_wraper
		{
			margin: 10px auto;
			position: relative;
			height: 380px;
			width: 1200px;
		}
    	p
    	{
    		text-align: left;
    	}
    </style>

  </head>
  
  <body>
	<div class="headerpage"></div>
	<div class="hp_wraper">
		<div class="hp_right">
			<div class="hp_right-content">
				<p>
					<span class="content-span"><strong class="content-head">联系我们</strong><br></span>
				</p>
				<p>
					<div class="content-span content">
				</div>
				</p>
					<div class="content-div">
						<span class="content-span">​</span><br>
					</div>
				</div>
			</div>
			
		<div class="hp_left">
			<div class="hp_left-content">
				<div class="img_over">
					<div class="img_loading"></div>
					<img class="img_style" src=""/>
				</div>
			</div>
		</div>
	</div>
    
	<div class="footerpage"></div>

	<script>
		var hopgObj = {
		    url: {
		        article: function () {
					return '/selectMessageByColumnId';
                }
			},
			init: function () {
		        this.loadComponents();
		        this.getArticle();
            },
			loadComponents: function () {
                sessionStorage.setItem("index", 7);
                $(".headerpage").load("title.html");
                $(".footerpage").load("foot.html");
			},
			getArticle: function () {
				$.get(this.url.article(),{columnId: 7})
					.success(function (res) {
						if (res.code == 200) {
							// 渲染文章
							var title = $('.content-title');
							var date = $('.content-date');
							title.text(res.datas[0].title);
							date.text(res.datas[0].date);
							$('.content').html(res.datas[0].content);
							$('.img_style').attr("src",res.datas[0].titleImgPath);
						}
                    })
            }
		};
		hopgObj.init();
	</script>
  </body>
</html>