<!DOCTYPE html>
<html>

<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>广东恒河体育公司</title>
    <link rel="icon" href="/static_user/images/favicon.ico" >

    <meta name="keywords" content="恒河">
    <meta name="description" content="恒河">
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" href="/static_user/css/public.css">
    <link rel="stylesheet" href="/static_user/css/style.css">

    <script type="text/javascript" src="/static_user/js/jquery.min.js"></script>

    <style media="screen">
        @media only screen and (max-width: 1230px) {

            body,
            #shouye-nav {
                width: 1230px !important;
            }

            .layout .zllist li {
                margin-right: 88px;
            }

            #demark .index-issue .content .prev,
            #demark .index-issue .content .next {
                display: none;
            }

            .tempWrap {
                width: 1215px !important;
            }

            #domain .floor1 .btnr,
            #domain .floor1.btnl {
                display: none;
            }
        }
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            background: #eeefef;
            /* height: 880px; */
            padding-bottom: 30px;
            display: block;
        }
        .mb_rg_box {
            display: block;
            background: #fff;
            width: 960px;
            /* height: 800px; */
            margin: 0 auto;
            padding-bottom: 30px;
            margin-bottom: 80px;
        }
        .mb_rg_title {
            text-align: center;
            width: 760px;
            font-size: 24px;
            line-height: 35px;
            margin: 0 auto;
            padding: 15px 0 15px 0;
            border-bottom: 1px dashed #e2e2e2;
        }
        .mb_rg_switch {
            font-size: 18px;
            width: 760px;
            margin: 0 auto;
            text-align: center;
        }
        .mb_rg_switch>span {
            width: 378px;
            padding: 10px 0 10px 0;
            display: inline-block;
            border-bottom: 5px solid #e2e2e2;
            cursor: pointer;
        }
        .mb_rg_switch_left {
            margin-right: 4px;
        }
        .switch_active {
            border-bottom: 5px solid #ee2737 !important;
            transition: 1.4s;
        }
        .mb_rg_form {
            width: 760px;
            margin: 0 auto;
            padding-top: 30px;
        }
        .mb_rg_form>input {
            display: block;
            font-size: 18px;
            width: 385px;
            height: 38px;
            line-height: 38px;
            margin: 10px auto;
            padding-left: 15px;
            border: 1px solid #e2e2e2;
        }
        .mb_rg_form>div {
            font-size: 18px;
            width: 400px;
            line-height: 38px;
            margin: 10px auto;
        }
        .mb_rg_form>button {
            display: block;
            width: 400px;
            margin: 0 auto;
            line-height: 48px;
            font-size: 20px;
            border: none;
            background: #ee2737;
            color: #fff;
        }
        .label {
            margin-right: 4rem;
        }
        .label input[type='radio'] {
            opacity: 0;
            position: absolute;
        }
        .label>i::before {
            content: '';
            background: #e6e6e6;
            border-radius: 100%;
            border: 1px solid darken(#f6f6f6, 25%);
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            position: relative;
            top: .5rem;
            margin-right: .6em; 
            vertical-align: top;
            cursor: pointer;
            text-align: center;
            transition: all 250ms ease;
        }
        .radio:checked + i::before {
            background-color: #ee2737;
            box-shadow: inset 0 0 0 4px #f6f6f6;
        }
        .tips {
            color: #ee2737;
            text-align: center;
        }

        #regist_form {
            display: none;
        }
        
        .showMsg {
            padding-top: 30px;
        }
        #title-message{
            font-size: 20px;
            background: #ffffff;
            text-align:center;
            margin-bottom: 40px;
        }
        #form-message{
            background: #ffffff;
            font-size:18px;
            padding-left:20%;
            
        }
        #form-message tr td{
            background: #ffffff;
            padding: 6px 6px 6px 6px;
            text-align:center;
        }
        #form-message input[type=text],#form-message input[type=password],#form-message input[type=date] {
            height: 26px;
            line-height: 26px;
            padding-left: 10px;
            border: 1px solid #e2e2e2;
        }
        .btn {
            margin-top: 10px;
            background: #ee2737;
            line-height: 18px;
            color: #fff;
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
        }
        </style>
</head>

<body>
    <div class="headerpage"></div>
    <div id="container">
        <div class="mb_rg_box">
            <div class="randl" style="display:none">
                <div class="mb_rg_title">
                    <h3>会员中心</h3>
                </div>
                <div class="mb_rg_switch">
                    <span class="mb_rg_switch_left switch_active">账号登录</span><span class="mb_rg_switch_right">会员注册</span>
                </div>
                <div class="mb_rg_form" id="regist_form">
                    <div class="tips" style="display:none;">这是提示消息</div>
                    <input type="text" name="account" placeholder="账号" id="account" onkeyup="value=value.replace(/[^a-za-z0-9u4e00-u9fa5@.]/g,'')">
                    <input type="password" name="password" placeholder="密码" id="password">
                    <input type="password" placeholder="确认密码" id="confirmPassword">
                    <input type="text" name="name" placeholder="姓名" id="name">
                    <div>
                        <label for="male" class="label">
                            <input type="radio" name="sex" id="male" class="radio" value="男" checked> <i>男</i>
                        </label>
                        <label for="female" class="label">
                            <input type="radio" name="sex" id="female" class="radio" value="女"> <i>女</i>
                        </label>
                    </div>
                    <!-- <input type="radio" name="sex" placeholder="性别"> -->
                    <input type="date" name="birthday" placeholder="出生日期" id="birthday">
                    <input type="text" name="phone" placeholder="电话" id="phone">
                    <input type="email" name="email" placeholder="邮箱" id="email">
                    <input type="text" name="address" placeholder="地址" id="address">
                    <button class="form_submit" id="regist_button">点击注册</button>
                </div>
                <div class="mb_rg_form" id="login_form" >
                    <div class="login_tips" style="display:none;color: red">这是提示消息</div>
                    <input type="text" id="login_account" placeholder="账号">
                    <input type="password" id="login_password" placeholder="密码">
                    <button class="form_submit" id="login_button">登录</button>
                </div>
            </div>
            <div class="showMsg" style="display:none"> 
                <div id="title-message">个人信息中心</div>
                <div id="form-message">
                    <table rules="none">
                        <tr><td class="modifyTips" colspan="2" style="color: #ee2737; text-align: center; display: none;">这是提示信息</td></tr>
                        <tr><td>用户名(账号)：</td><td id="showAccount"></td></tr>
                        <tr><td>密码：</td><td id="showPassword"></td></tr>
                        <tr><td>性别：</td><td id="showSex"></td></tr>
                        <tr><td>真实姓名：</td><td id="showName"></td></tr>
                        <tr><td>出生日期：</td><td id="showBirthday"></td></tr>
                        <tr><td>电话号码：</td><td id="showPhone"></td></tr>
                        <tr><td>联系邮箱：</td><td id="showEmail"></td></tr>
                        <tr><td>个人住址：</td><td id="showAddress"></td></tr>
                    </table>
                    <button class="modify btn">点击修改</button>
                    <button id="modifyBtn" class="btn" style="display: none">确认修改</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footerpage"></div>

    <script>

        var validate = {
            attr: {
                userData: {},
                isLogin: false
            },
            loadComponents: function () {
                sessionStorage.setItem("index",6);
                $(".headerpage").load("title.html");
                $(".footerpage").load("foot.html");
            },
            showTips: function (message) {
                if (this.attr.isLogin == false) {
                    $('.tips').text(message).show();
                } else {
                    $('.modifyTips').text(message).show();
                }
            },
            closeTips: function () {
                $('.tips').hide();
            },
            vLength: function (name, vdata) {
                if (vdata.length < 1) {
                    validate.showTips(name+'不能为空');
                    return false;
                } else if (vdata.length > 20) {
                    validate.showTips(name+'长度不能大于20个字符');
                    return false;
                }
                return true;
            },
            vAccount: function (account) {
                // var account = $('#account').val();
                if (validate.vLength('账号', account)){
                    return true;
                }
                return false;
            },
            vPassword: function (password) {
                // var password = $('#password').val();
                if (validate.vLength('密码',password)){
                    return true;
                }
                return false;
            },
            vConfirmPassword: function (pw, cpw) {
                if (pw != cpw) {
                    validate.showTips('两次输入密码不一致');
                    return false;
                }
                return true;
            },
            vName: function (name) {
                // var name = $('#name').val();
                if(validate.vLength('名字', name)) {
                    return true;
                }
                return false;
            },
            vBirthday: function (birthday) {
                // var birthday = $('#birthday').val();
                if(validate.vLength('出生日期',birthday)) {
                    return true;
                }
                return false;
            },
            vPhone: function (phone) {
                // var phone = $('#phone').val();
                var reg = /^1[34578]\d{9}$/;
                if(!reg.test(phone)) {
                    validate.showTips('请填写正确的手机号');
                    return false;
                }
                return true;
            },
            vEmail: function (email) {
                // var email = $('#email').val();
                var reg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
                if (!reg.test(email)) {
                    validate.showTips('请填写正确的邮箱地址');
                    return false;
                }
                return true;
            },
            vAddress: function (address) {
                // var address = $('#address').val();
                if (validate.vLength('地址',address)) {
                    return true;
                }
                return false;
            },
            valAll: function () {
                var v1 = validate.vAccount($('#account').val());
                var v2 = validate.vPassword($('#password').val());
                var v3 = validate.vConfirmPassword($('#password').val(), $('#confirmPassword').val());
                var v4 = validate.vName($('#name').val());
                var v5 = validate.vBirthday($('#birthday').val());
                var v6 = validate.vPhone($('#phone').val());
                var v7 = validate.vEmail($('#email').val());
                var v8 = validate.vAddress($('#address').val());
                if (v1&&v2&&v3&&v4&&v5&&v6&&v7&&v8) {
                    return true;
                } else {
                    return false;
                }

            },
            bindDom: function () {
                // switchPanel.bindEvent();
                console.log('1');
                $('#account').on('blur', function (){
                    console.log('2');
                    validate.vAccount($('#account').val());
                });
                $('#password').on('blur', function () {
                    validate.vPassword($('#password').val());
                });
                $('#confirmPassword').on('blur', function () {
                    validate.vConfirmPassword($('#password').val(), $('#confirmPassword').val());
                });
                $('#name').on('blur', function () {
                    validate.vName($('#name').val());
                });
                $('#birthday').on('blur', function () {
                    validate.vBirthday($('#birthday').val());
                });
                $('#phone').on('blur', function () {
                    validate.vPhone($('#phone').val());
                });
                $('#email').on('blur', function () {
                    validate.vEmail($('#email').val());
                });
                $('#address').on('blur', function () {
                    validate.vAddress($('#address').val());
                });
                $('#regist_button').on('click', function () {
                    // 执行一次校验
                    if (validate.valAll()) {
                        // 执行注册
                        validate.showTips('正在注册')
                        var account = $('#account').val();
                        $.post('/insertMember',{
                            account: $('#account').val(),
                            password: $('#password').val(),
                            name: $('#name').val(),
                            sex: $('input[name="sex"]:checked').val(),
                            birthday: $('#birthday').val(),
                            phone: $('#phone').val(),
                            email: $('#email').val(),
                            address: $('#address').val()

                        }).success(function (res) {
                            if (res.code == 200) {
                                validate.showTips('注册成功');
                                setTimeout(function() {
                                    location.reload();
                                }, 1500);
                            } else {
                                validate.showTips(res.msg);
                            }
                        })
                    } else {
                        // 未完成表单
                        validate.showTips('表单有错误,请重试');
                    }
                })

                $('#login_button').on('click', function () {
                    var account = $('#login_account').val();
                    var password = $('#login_password').val();
                    if(account.length > 0 && password.length > 0) {
                        $.post('/login', {
                            account: account,
                            password: password
                        }).success(function(res){
                            if (res.code == 200) {
                                $('.login_tips').text('登录成功').show();
                                setTimeout(function() {
                                    location.reload();
                                }, 1500);
                            }else {
                                $('.login_tips').text(res.msg).show();
                            }
                        })
                    } else {
                        $('.login_tips').text('表单内容不能为空');
                    }
                })

            },
            isShowMessage: function (callback) {
                $.get('/isLogin').success(function(res){
                    if (res.code == 200) {
                        validate.attr.isLogin = true;
                    } else {
                        validate.attr.isLogin = false;
                    }
                    callback();
                })
            },
            init: function () {
                this.loadComponents();
                this.isShowMessage(function(){
                    if ( validate.attr.isLogin ) {
                        $('.randl').hide();
                        $('.showMsg').show();
                        $.ajax({
                            url: '/selectMember',
                            type: 'get',
                            data: {},
                            success: function (res) {
                                if(res.code==200){
                                    validate.attr.userData = res.datas[0];

                                    var account = res.datas[0].account;
                                    sessionStorage.setItem('user', account);
                                    $('#showAccount').text(account);

                                    var password = res.datas[0].password;
                                    $('#showPassword').text(password);

                                    var sex = res.datas[0].sex;
                                    $('#showSex').text(sex);
                                    
                                    var name = res.datas[0].name;
                                    $('#showName').text(name);
                                    
                                    var birthday = res.datas[0].birthday;
                                    $('#showBirthday').text(birthday); 
                                    
                                    var phone = res.datas[0].phone;
                                    $('#showPhone').text(phone); 
                                    
                                    var email = res.datas[0].email;
                                    $('#showEmail').text(email); 
                                    
                                    var address = res.datas[0].address;
                                    $('#showAddress').text(address); 
                                    
                                }
                            }
                        })
                    } else {
                        $('.randl').show();
                        $('.showMsg').hide();
                    }

                    // 绑定修改事件
                    $(".modify").click(function() {
                        $(this).hide();
                        $('#modifyBtn').show();
                        var showSex = $('#showSex');
                        var now_str = showSex.text();
                        var input_str = '';
                        if (now_str == '男') {
                            input_str = '<div><label><input type="radio" name="modisex" value="男" checked> <i>男</i></label><label><input type="radio" name="modisex" value="女"> <i>女</i></label></div>';
                        } else {
                            input_str = '<div><label><input type="radio" name="modisex" value="男"> <i>男</i></label><label><input type="radio" name="modisex" value="女" checked> <i>女</i></label></div>';
                        }
                            
                        showSex.html(input_str);
                        
                        var showPassword = $('#showPassword');
                        var now_str = showPassword.text();
                        var input_str = $("<input type='password' class='editPassword' value='"+now_str+"' />");
                        showPassword.html(input_str);

                        var showName = $('#showName');
                        var now_str = showName.text();
                        var input_str = $("<input type='text' class='editName' value='"+now_str+"' />");
                        showName.html(input_str);
                        
                        var showBirthday = $('#showBirthday');
                        var now_str = showBirthday.text();
                        var input_str = $("<input type='date' class='editBirthday' value='"+now_str+"' />");
                        showBirthday.html(input_str);
                        
                        var showPhone = $('#showPhone');
                        var now_str = showPhone.text();
                        var input_str = $("<input type='text' class='editPhone' value='"+now_str+"' />");
                        showPhone.html(input_str);
                        
                        var showEmail = $('#showEmail');
                        var now_str = showEmail.text();
                        var input_str = $("<input type='text' class='editEmail' value='"+now_str+"' />");
                        showEmail.html(input_str);
                        
                        var showAddress = $('#showAddress');
                        var now_str = showAddress.text();
                        var input_str = $("<input type='text' class='editAddress' value='"+now_str+"' />");
                        showAddress.html(input_str);
                        
                    });
                });
                $('#modifyBtn').on('click', function() {
                    var v1 = validate.vAccount($('#showAccount').text());
                    var v2 = validate.vPassword($('.editPassword').val());
                    var v3 = validate.vName($('.editName').val());
                    var v4 = validate.vBirthday($('.editBirthday').val());
                    var v5 = validate.vPhone($('.editPhone').val());
                    var v6 = validate.vEmail($('.editEmail').val());
                    var v7 = validate.vAddress($('.editAddress').val());
                    if (v1&&v2&&v3&&v4&&v5&&v6&&v7) {
                        validate.showTips('正在修改');
                        // 执行修改
                        var account = $('#showAccount').text();
                        $.post('/updateMember',{
                            account: $('#showAccount').text(),
                            password: $('.editPassword').val(),
                            name: $('.editName').val(),
                            sex: $('input[name="modisex"]:checked').val(),
                            birthday: $('.editBirthday').val(),
                            phone: $('.editPhone').val(),
                            email: $('.editEmail').val(),
                            address: $('.editAddress').val()

                        }).success(function (res) {
                            if (res.code == 200) {
                                validate.showTips('修改成功');
                                setTimeout(function() {
                                    location.reload();
                                }, 1500);
                            } else {
                                validate.showTips(res.msg);
                            }
                        })
                    } else {
                        // 未完成表单
                        validate.showTips('表单不完整或有错误,请重试');
                    }
                })
                validate.bindDom();
            }
        };

        var switchPanel = {
            bindEvent: function () {
                $('.mb_rg_switch_left').on('click', function () {
                    $(this).addClass('switch_active');
                    $('.mb_rg_switch_right').removeClass('switch_active');
                    $('#regist_form').hide(300);
                    $('#login_form').show(500);
                });
                $('.mb_rg_switch_right').on('click', function () {
                    $(this).addClass('switch_active');
                    $('.mb_rg_switch_left').removeClass('switch_active');
                    $('#regist_form').show(500);
                    $('#login_form').hide(300);
                });
            }
        };

        var member = {
            init: function () {
                validate.init();
                switchPanel.bindEvent();
            }
        };
        member.init();

    </script>

</body>

</html>